\documentclass[a4paper, twoside, openright, 12pt]{report} % Two sides, Open right
\raggedbottom % Makes all pages the height of the text on that page, no extra vertical space is added

%%%%%%%%%%%%
% Packages %
%%%%%%%%%%%%

\usepackage[italian]{babel}
\usepackage[noheader]{packages/sleek}
\usepackage{packages/sleek-title}
\usepackage{packages/sleek-theorems}
\usepackage{packages/sleek-listings}
\usepackage{setspace}
\usepackage{listingsutf8}
\usepackage{adjustbox}
\usepackage[section]{placeins} % \FloatBarrier
\usepackage{colortbl}
\usepackage{tikz}
\usepackage{seqsplit} % \seqsplit{}
\usepackage{xurl}

\def\tbs{\textbackslash}

\onehalfspacing

\input{resources/solidity-highlighting} % Solidity

\definecolor{codebackgray}{rgb}{0.95,0.95,0.95}

\lstdefinestyle{mystyle}{
    backgroundcolor=\color{codebackgray},   
    numberstyle=\tiny\color{gray},
    commentstyle=\color{gray},
    keywordstyle=\color{blue},
    stringstyle=\color{red},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,         
    breaklines=true,                 
    captionpos=b,                    
    keepspaces=true,                 
    numbers=left,                    
    numbersep=5pt,                  
    showspaces=false,                
    showstringspaces=false,
    showtabs=false,                  
    tabsize=2
}

\lstset{
    style=mystyle,
    inputencoding = utf8,  % Input encoding
    extendedchars = true,  % Extended ASCII
    literate      =        % Support additional characters
      {á}{{\'a}}1  {é}{{\'e}}1  {í}{{\'i}}1 {ó}{{\'o}}1  {ú}{{\'u}}1
      {Á}{{\'A}}1  {É}{{\'E}}1  {Í}{{\'I}}1 {Ó}{{\'O}}1  {Ú}{{\'U}}1
      {à}{{\`a}}1  {è}{{\`e}}1  {ì}{{\`i}}1 {ò}{{\`o}}1  {ù}{{\`u}}1
      {À}{{\`A}}1  {È}{{\'E}}1  {Ì}{{\`I}}1 {Ò}{{\`O}}1  {Ù}{{\`U}}1
      {ä}{{\"a}}1  {ë}{{\"e}}1  {ï}{{\"i}}1 {ö}{{\"o}}1  {ü}{{\"u}}1
      {Ä}{{\"A}}1  {Ë}{{\"E}}1  {Ï}{{\"I}}1 {Ö}{{\"O}}1  {Ü}{{\"U}}1
      {â}{{\^a}}1  {ê}{{\^e}}1  {î}{{\^i}}1 {ô}{{\^o}}1  {û}{{\^u}}1
      {Â}{{\^A}}1  {Ê}{{\^E}}1  {Î}{{\^I}}1 {Ô}{{\^O}}1  {Û}{{\^U}}1
      {œ}{{\oe}}1  {Œ}{{\OE}}1  {æ}{{\ae}}1 {Æ}{{\AE}}1  {ß}{{\ss}}1
      {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1  {å}{{\r a}}1 {Å}{{\r A}}1
      {ñ}{{\~n}}1  {Ñ}{{\~N}}1  {¿}{{?`}}1  {¡}{{!`}}1
      {°}{{\textdegree}}1 {º}{{\textordmasculine}}1 {ª}{{\textordfeminine}}1
}

\usepackage{xcolor}
\usepackage{soul}
\definecolor{anti-flashwhite}{rgb}{0.95, 0.95, 0.96}
\sethlcolor{anti-flashwhite}
\let\OldTexttt\texttt
\renewcommand{\texttt}[1]{\OldTexttt{\hl{#1}}}

%%%%%%%%%%%%%%
% Title-page %
%%%%%%%%%%%%%%

\logo{./resources/pdf/unibg.jpg}
\institute{UNIVERSITÀ DEGLI STUDI DI BERGAMO}
\department{Dipartimento di Ingegneria Gestionale, dell'Informazione e della Produzione}
\faculty{Corso di laurea magistrale in Ingegneria Informatica\\Classe n. LM-32 - Classe delle lauree magistrali in Ingegneria Informatica}
\title{Smart Contracts}
\subtitle{Valutazione dei costi associati all'esecuzione e allo storage\\ di Ethereum Smart Contracts usando Solidity.\\ Sviluppo della DApp NotarizETH.}
\supervisor{\textit{Tesi di Laurea Magistrale}\\Samuele Ferri\\Matricola n. 1045975}
\author{\textit{Relatore}\\Prof. Stefano Paraboschi}
%\context{Context...}
%\date{\today}
\date{ANNO ACCADEMICO 2020/2021}

%%%%%%%%%%%%%%%%
% Bibliography %
%%%%%%%%%%%%%%%%

\usepackage[sorting=none]{biblatex}

\addbibresource{./resources/bib/references.bib}
\renewbibmacro{in:}{} % Suppress In

%%%%%%%%%%%%
% Document %
%%%%%%%%%%%%

% Empty Page
\usepackage{afterpage}
\newcommand\myemptypage{
    \null
    \thispagestyle{empty}
    \addtocounter{page}{-1}
    \newpage
    }

\begin{document}
    \maketitle
    
    % Empty Page
    \myemptypage

    %\include{chapters/ringraziamenti}
    
    %\setcounter{tocdepth}{4}
    %\setcounter{secnumdepth}{4}
    
    \romantableofcontents
    
    % Empty Page
    \myemptypage
    
    \include{chapters/1_introduzione}
    \include{chapters/2_obiettivo}
    \include{chapters/3_analisi_dei_costi}
    \include{chapters/4_notarizeth}
    \include{chapters/5_conclusioni}
    
    \printbibliography[title=Bibliografia \& Sitografia]
    
    \listoffigures
    
    \renewcommand{\lstlistlistingname}{Elenco dei listati}
    \lstlistoflistings
    
    %\appendix
\end{document}