% Tesi

@online{notarizeth,
    title = "NotarizETH",
    url  = "http://notarizeth.xyz/"
}

@online{githubmasterthesis,
    title = "Repository GitHub Master's thesis",
    url  = "https://github.com/samuelexferri/masterthesis"
}

% Preferiti 1 (online)

@online{ethereum,
    title = "Ethereum",
    url  = "https://ethereum.org/"
}

@online{ethereumdocs,
    title = "Ethereum Docs (Risorse per sviluppatori)",
    url  = "https://ethereum.org/it/developers/"
}

@online{ethervm,
    title = "Ethereum Virtual Machine Opcodes",
    url  = "https://www.ethervm.io/"
}

@online{eth2,
    title = "Ethereum ETH2",
    url  = "https://ethereum.org/en/eth2/"
}

@article{yellowpaper,
     title = {Ethereum Yellow Paper: A secure decentralised generalised transaction ledger},
     author = {Wood, Gavin},
     journal = {},
     year = {{2014,2021}},
     url = "https://ethereum.github.io/yellowpaper/paper.pdf"
}

@online{vyper,
    title = "Vyper",
    url  = "https://vyper.readthedocs.io/en/stable/"
}

@online{solidity,
    title = "Solidity",
    url  = "https://soliditylang.org/"
}

@online{soliditydocs,
    title = "Solidity Docs",
    url  = "https://docs.soliditylang.org/en/v0.8.1/"
}

@online{weekethereumnews,
    title = "Week in Ethereum News",
    url  = "https://weekinethereumnews.com/"
}

@online{ropsten,
    title = "Ropsten Test Network",
    url  = "https://ropsten.etherscan.io/"
}

@online{abi,
    title = "Contract ABI Specification",
    url  = "https://docs.soliditylang.org/en/develop/abi-spec.html#abi"
}

@online{yul,
    title = "Yul",
    url  = "https://docs.soliditylang.org/en/latest/yul.html"
}

@online{merklepatricia,
     title = {Modified Merkle Patricia Trie Specification (also Merkle Patricia Tree)},
     url = "https://eth.wiki/en/fundamentals/patricia-tree"
}

@online{smartcontractupgradability,
     title = {Smart Contract Upgradability},
     url = "https://docs.upgradablecontracts.com/"
}

% Preferiti 2 (article)

@article{gas,
     title = {Understanding Ethereum Gas, Blocks and the Fee Market},
     author = {Conner, Eric},
     journal = {},
     year = {2019},
     url = "https://medium.com/@eric.conner/understanding-ethereum-gas-blocks-and-the-fee-market-d5e268bf0a0e"
}

@article{brokenmetre,
     title = {Broken Metre: Attacking Resource Metering in EVM},
     author = {Perez, Daniel and Livshits, Benjamin},
     journal = {},
     year = {2020},
     url = "https://arxiv.org/pdf/1909.07220.pdf"
}

@article{gastoken,
     title = {GasToken: or how I learned to stop worrying and love gas price surges},
     author = {Gleeson, Aodhgan},
     journal = {},
     year = {2020},
     url = "https://medium.com/coinmonks/gastoken-or-how-i-learned-to-stop-worrying-and-love-gas-price-surges-6aaee9fb0ba3"
}

@article{giochi,
     title = {Ethereum is game-changing technology, literally},
     author = {Griffith, Virgil},
     journal = {},
     year = {2019},
     url = "https://medium.com/@virgilgr/ethereum-is-game-changing-technology-literally-d67e01a01cf8"
}

@article{underoptimized,
     title = {Under-optimized smart contracts devour your money},
     author = {Chen, Ting and Li, Xiaoqi and Luo, Xiapu and Zhang, Xiaosong},
     journal = {},
     year = {2017},
     url = "https://arxiv.org/pdf/1703.03994.pdf"
}

@article{profilinggasleaks,
     title = {Profiling Gas Leaks in the Deployment of Solidity Smart Contracts},
     author = {Canfora, Gerardo and Di Sorbo, Andrea and Laudanna, Sonia and Vacca, Anna and Visaggio, Corrado Aaron},
     journal = {},
     year = {2020},
     url = "https://arxiv.org/pdf/2008.05449.pdf"
}

@article{ethereumberlin,
     title = {Ethereum Berlin Upgrade Announcement},
     author = {Beiko, Tim},
     journal = {},
     year = {2021},
     url = "https://blog.ethereum.org/2021/03/08/ethereum-berlin-upgrade-announcement/"
}

@article{gascostafterberlin,
     title = {Understanding gas costs after Berlin},
     author = {Victorio, Franco},
     journal = {},
     year = {2021},
     url = "https://hackmd.io/@fvictorio/gas-costs-after-berlin"
}

@article{jeancvllr,
     title = {All About Solidity — Article Series},
     author = {Cvllr, Jean},
     journal = {},
     year = {2019},
     url = "https://jeancvllr.medium.com/all-about-solidity-article-series-f57be7bf6746"
}

@article{downsizingcontracts,
     title = {Downsizing contracts to fight the contract size limit},
     author = {Waas, Markus},
     journal = {},
     year = {2020},
     url = "https://ethereum.org/it/developers/tutorials/downsizing-contracts-to-fight-the-contract-size-limit/"
}

@article{solidity102,
     title = {Keeping Gas Cost under Control},
     author = {Suriyakarn, Sorawit},
     journal = {},
     year = {2019},
     url = "https://medium.com/bandprotocol/solidity-102-1-keeping-gas-cost-under-control-ae95b835807f"
}

@article{functionsnames,
     title = {How does function name affect gas consumption in smart contract},
     author = {Chen, Yi-Cyuan},
     journal = {},
     year = {2018},
     url = "https://medium.com/joyso/solidity-how-does-function-name-affect-gas-consumption-in-smart-contract-47d270d8ac92"
}

% Tools

@online{remix,
    title = "Remix",
    url  = "http://remix.ethereum.org/"
}

@online{truffle,
    title = "Truffle",
    url  = "https://www.trufflesuite.com/truffle"
}

@online{ganache,
    title = "Ganache",
    url  = "https://www.trufflesuite.com/ganache"
}

@online{metamask,
    title = "MetaMask",
    url  = "https://metamask.io/"
}

@online{infura,
    title = "Infura",
    url  = "https://infura.io/"
}

@online{react,
    title = "React",
    url  = "https://reactjs.org/"
}

@online{usedapp,
    title = "Framework useDApp",
    url  = "https://usedapp.io/"
}

@online{draculaui,
    title = "Dracula UI",
    url  = "https://draculatheme.com/ui"
}

@online{amazons3,
    title = "Amazon S3",
    url  = "https://aws.amazon.com/it/s3/"
}

@online{python,
    title = "Python",
    url  = "https://www.python.org/"
}

@online{solcjs,
    title = "Solc-JS",
    url  = "https://github.com/ethereum/solc-js"
}

@online{onlinesoliditycompiler,
    title = "Online Solidity Decompiler",
    url  = "https://ethervm.io/decompile"
}

@online{eth-gas-reporter,
    title = "Tool eth-gas-reporter",
    url  = "https://github.com/cgewecke/eth-gas-reporter"
}

@online{solidityvsc,
    title = "Plugin Solidity per Visual Studio Code",
    url  = "https://marketplace.visualstudio.com/items?itemName=JuanBlanco.solidity"
}

@online{prettierpluginsolidity,
    title = "Plugin Prettier per Solidity",
    url  = "https://github.com/prettier-solidity/prettier-plugin-solidity"
}

@online{github,
    title = "GitHub",
    url  = "https://github.com/"
}

@online{githubactions,
    title = "GitHub Actions",
    url  = "https://github.com/features/actions"
}

@online{overleaf,
    title = "Overleaf",
    url  = "https://overleaf.com/"
}

@online{slack,
    title = "Slack",
    url  = "https://slack.com/"
}

@online{trello,
    title = "Trello",
    url  = "https://trello.com"
}

@online{vscode,
    title = "Visual Studio Code",
    url  = "https://code.visualstudio.com/"
}

@online{openzeppelin,
    title = "OpenZeppelin",
    url  = "https://openzeppelin.com/"
}

@online{ethereumstackexchange,
    title = "Ethereum Stack Exchange",
    url  = "https://ethereum.stackexchange.com/"
}

@online{stackoverflow,
    title = "Stack Overflow",
    url  = "https://stackoverflow.com/"
}

@online{ethersjs,
    title = "Libreria ethers.js",
    url  = "https://github.com/ethers-io/ethers.js"
}

@online{web3react,
    title = "Libreria web3-react",
    url  = "https://github.com/NoahZinsmeister/web3-react"
}

% ERC/EIP

@online{eip,
    title = "Ethereum Improvement Proposals (EIPs)",
    url  = "https://eips.ethereum.org/"
}

@online{erc,
    title = "Ethereum Requests for Comment (ERC)",
    url  = "https://eips.ethereum.org/erc"
}

@online{erc20,
    title = "ERC-20 Token Standard",
    url  = "https://eips.ethereum.org/EIPS/eip-20"
}

@online{erc721,
    title = "ERC-721 Non Fungibile Token Standard",
    url  = "https://eips.ethereum.org/EIPS/eip-721"
}

@online{eip2929,
    title = "EIP-2929: Gas cost increases for state access opcodes",
    url  = "https://eips.ethereum.org/EIPS/eip-2929"
}

@online{eip3298,
    title = "EIP-3298: Removal of refunds",
    url  = "https://eips.ethereum.org/EIPS/eip-3298"
}

@online{eip3403,
    title = "EIP-3403: Partial removal of refunds",
    url  = "https://eips.ethereum.org/EIPS/eip-3403"
}

@online{eip3529,
    title = "EIP-3529: Reduction in refunds",
    url  = "https://eips.ethereum.org/EIPS/eip-3529"
}

@online{eip170,
    title = "EIP-170: Contract code size limit",
    url  = "https://eips.ethereum.org/EIPS/eip-170"
}

@online{eip1167,
    title = "EIP-1167: Minimal Proxy Contract",
    url  = "https://eips.ethereum.org/EIPS/eip-1167"
}