\chapter{Introduzione}
Parte introduttiva sulla blockchain, sull'universo Ethereum e sulle problematiche relative al consumo del gas durante l'esecuzione degli smart contracts scritti in Solidity.

\section{Blockchain}
Una blockchain è una struttura dati condivisa e immutabile, può essere descritta come un database pubblico che viene aggiornato e condiviso tra molti nodi in una rete (\textit{distributed ledger} o \textit{libro mastro}).

\textbf{Block} si riferisce al fatto che i dati e lo stato del sistema vengono memorizzati in batch sequenziali.

\textbf{Chain} si riferisce al fatto che ogni blocco fa riferimento al suo genitore, la cui integrità è garantita dall'uso della crittografia. I dati di un blocco non possono essere modificati senza modificare tutti i blocchi successivi, il che richiederebbe il consenso della rete di nodi.

La dimensione della blockchain è destinata a crescere nel tempo, ogni nuovo blocco e la catena nel suo insieme devono essere concordati da ogni nodo della rete; in questo modo tutti conservano gli stessi dati. Perché funzioni, le blockchain necessitano di un meccanismo di consenso. Esistono vari meccanismi di consenso, i principali sono:

\begin{itemize}
    \item \textbf{Proof of Work (PoW)}: i miners sono tenuti a risolvere dei problemi matematici estremamente complessi e computazionalmente difficili per poter aggiungere blocchi alla blockchain. Questo serve come misura economica (richiedendo grandi quantità di energia elettrica per effettuare la computazione) per scoraggiare attacchi denial of service e altri abusi di servizio come spam sulla rete. Un esempio è l'algoritmo Hashcash (SHA-256) usato alla base della criptovaluta Bitcoin\footnote{Bitcoin (\url{https://bitcoin.org/})}.
    \item \textbf{Proof of Stake (PoS)}: si basa sul principio che a ogni utente venga richiesto di dimostrare il possesso di un certo ammontare di criptovaluta in modo tale da aumentare le possibilità di essere selezionati per convalidare un blocco. La criptovaluta messa in gioco è bloccata come deposito per garantire che il minatore convalidi il blocco secondo le regole stabilite; nel caso in cui il minatore violi le regole, il suo deposito sarà bruciato.
    \item \textbf{Proof of Authority (PoA)}: alternativa al Proof of Stake, invece di depositare criptovaluta, si mette in gioco la propria identità. Le transizioni e i blocchi sono convalidati da account approvati, noti come validatori.
\end{itemize}

Le transizioni sono le richieste di calcolo proposte da un qualsiasi nodo della rete. Ogni transazione deve essere estratta e inclusa in un nuovo blocco. I nuovi blocchi vengono trasmessi ai nodi della rete, controllati e verificati (ogni nodo deve sempre verificare ogni blocco, mai fidarsi degli altri nodi), aggiornando lo stato condiviso per tutti.

\begin{center}
\textit{Don’t trust. Verify.}
\end{center}

I meccanismi crittografici garantiscono che una volta che le transazioni siano state verificate come valide e aggiunte alla blockchain, non possano essere manomesse in seguito; inoltre, gli stessi meccanismi assicurano che tutte le transazioni siano firmate ed eseguite con autorizzazioni appropriate.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/block.png}
    \caption{Transazioni contenute nei blocchi}
    \label{fig:block}
\end{figure}

\newpage

\section{Ethereum}
Ethereum \cite{ethereum} \cite{ethereumdocs} è una blockchain programmabile proposta nel 2013 da Vitalik Buterin e lanciata successivamente nel 2015. É una piattaforma decentralizzata del Web3 per la creazione e pubblicazione peer-to-peer di contratti intelligenti (smart contracts) creati in un linguaggio di programmazione Turing completo\footnote{Un linguaggio è detto Turing completo se può eseguire qualunque programma che una macchina di Turing può eseguire dati sufficienti tempo e memoria.}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.2\textwidth]{images/ethereum.png}
    \caption{Logo di Ethereum}
    \label{fig:ethereum}
\end{figure}

A differenza di una blockchain come Bitcoin e l'omonima criptovaluta che può essere vista come un \textit{libro mastro distribuito} in cui alcune regole ben definite regolano la modifica del libro mastro, Ethereum ha anch'esso la sua criptovaluta nativa Ether (ETH) che segue determinate regole ma ha anche una funzione più potente: gli smart contracts (\autoref{smartcontracts}).
Serve quindi un'analogia più sofisticata: invece di un \textit{libro mastro distribuito}, Ethereum è una \textit{macchina a stati distribuita}. Lo stato di Ethereum è una grande struttura di dati che contiene non solo tutti gli accounts e i relativi saldi, ma uno stato macchina, che può cambiare da blocco a blocco secondo un insieme predefinito di regole e che può eseguire codice arbitrario. Le regole specifiche per cambiare stato da blocco a blocco sono definite dall'Ethereum Virtual Machine (\autoref{evm}).

Attualmente adotta un meccanismo di consenso Proof of Work (PoW), basandosi quindi sul mining per risolvere un puzzle complicato per cui è necessaria molta potenza di calcolo. I miners procedono per tentativi ed errori, risolvere il puzzle dimostra che si sono spese molte risorse di calcolo per la creazione di un blocco. In caso di successo e convalida di un nuovo blocco si viene ricompensati da una determinata quantità di Ether, in parte generata e in parte derivante dalle fees delle transazioni; la criptovaluta nativa di Ethereum che permette l'esistenza del mercato per la computazione in cui gli utenti pagano Ether ad altri utenti per soddisfare le proprie richieste di esecuzione del codice.

Tuttavia, Ethereum si sta spostando verso un meccanismo di consenso Proof of Stake (PoS): con il termine ETH2 \cite{eth2} si riferisce a una serie di aggiornamenti interconnessi (sono previste più fasi nella roadmap) che renderanno Ethereum più scalabile, più sicuro e più sostenibile. Questi aggiornamenti sono attualmente in sviluppo da più team di tutto l'ecosistema Ethereum. 

\subsection{Ethereum Virtual Machine}\label{evm}
Nell'universo di Ethereum, esiste un unica macchina virtuale deterministica chiamata Ethereum Virtual Machine (EVM) progettata per eseguire in modo sicuro codice non attendibile in una rete blockchain globale sul cui stato concordano tutti i nodi della rete Ethereum. L'EVM può essere considerata una macchina di Turing completa e perciò una Universal Turing Machine (UTM) permettendo, date risorse sufficienti (memoria e tempo), di eseguire un qualsiasi algoritmo concepibile.

Tutti coloro che partecipano alla rete Ethereum conservano una copia dello stato di questa macchina, compresi tutti gli account e gli smart contracts distribuiti. Qualsiasi partecipante può trasmettere una richiesta all'EVM per eseguire calcoli arbitrari. Ogni volta che tale richiesta viene trasmessa, altri partecipanti sulla rete verificano, convalidano ed eseguono  il calcolo: ciò causa un cambiamento di stato nella EVM che viene propagato in tutta la rete. 

Il record di tutte le transazioni effettuate così come lo stato attuale della EVM è archiviato nella blockchain, che a sua volta è archiviata e concordata da tutti i nodi connessi alla rete.

Ci sono due tipi di account che condividono lo stesso spazio d'indirizzi:

\begin{itemize}
    \item \textit{External Accounts}: controllati da coppie di chiavi pubblica-privata degli utenti.
    \item \textit{Contract Accounts}: controllati dal codice dello smart contract.
\end{itemize}

L'indirizzo di un account esterno è determinato dalla chiave pubblica mentre l'indirizzo di un contratto è determinato al momento della creazione del contratto (è derivato dall'indirizzo del creatore e dal numero di transazioni inviate da quell'indirizzo, il cosiddetto \textit{nonce}). 

Indipendentemente dal fatto che l'account memorizzi o meno il codice, i due tipi vengono trattati allo stesso modo dall'EVM. Ogni account ha un saldo in Ether (in \textit{wei} per l'esattezza) che può essere modificato inviando transazioni che includono Ether. 

L'EVM adotta la \textit{meccanica del gas} per limitare la portata delle esecuzioni degli smart contracts. Inoltre, ogni contratto viene eseguito in modalità sandbox e può modificare soltanto il proprio stato e interagire con altri smart contracts trasmettendo singoli arrays di bytes di lunghezza arbitraria.

\subsubsection{Struttura dell'Ethereum Virtual Machine}
In Ethereum, lo stato è un'enorme struttura di dati chiamata Modified Merkle Patricia Trie \cite{merklepatricia} che mantiene tutti gli account collegati da un albero di hash e riducibili a un singolo hash di root archiviato sulla blockchain.

Le transazioni sono firmate crittografica mente dagli account; ne esistono di due tipi: quelle che danno luogo a chiamate di messaggi e quelle che danno luogo alla creazione di contratti. La creazione del contratto consiste nella creazione di un nuovo account contenente il bytecode dello smart contract. Ogniqualvolta un altro account effettua una chiamata al contratto, viene eseguito il suo bytecode.

I contratti, per archiviare dati tra varie esecuzioni del programma, contengono un Modified Merkle Patricia Trie associato all'account in questione e parte dello stato globale.

Il bytecode dello smart contract compilato viene eseguito come una serie di opcodes \cite{ethervm} che eseguono operazioni di stack standard come \texttt{XOR}, \texttt{AND}, \texttt{ADD}, \texttt{SUB}, operazioni in memoria come \texttt{MSTORE}, \texttt{MLOAD} e operazioni nello storage come \texttt{SSTORE}, \texttt{SLOAD}. L'EVM implementa anche una serie di operazioni specifiche della blockchain come \texttt{ADDRESS}, \texttt{BALANCE}, \texttt{SHA3}, \texttt{BLOCKHASH}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/evm.png}
    \caption{Diagramma della struttura dell'EVM}
    \label{fig:evm}
\end{figure}

\newpage

L'EVM, come si vede dalla \autoref{fig:evm}, ha tre aree in cui può memorizzare i dati:

\begin{itemize}
    \item \textbf{Storage}: è un'area dati persistente tra le chiamate di funzione e le transazioni relative a ogni account. Lo storage è un archivio di key-value entrambi di 32 byte. Non è possibile enumerare lo storage dall'interno di un contratto, è relativamente costoso da leggere e ancor di più inizializzarlo e modificarlo. A causa dei costi elevati, è necessario ridurre al minimo ciò che si vuole archiviare nella memoria persistente; dati come calcoli derivati, caching e valori aggregati vanno salvati al di fuori dello storage. Inoltre, un contratto non può né leggere né scrivere in alcun storage diverso dal proprio.
    
    \item \textbf{Memoria}: è un byte-array che mantiene i dati fino alla chiusura di una determinata funzione, quindi non persiste tra varie transazioni. La memoria inizialmente ha dimensione nulla e può essere espansa in chunks di 32 byte. La memoria è lineare e può essere indirizzata a livello di byte; tuttavia, le letture sono limitate a una larghezza di 256 bit, mentre le scritture possono essere di 8 o 256 bit. Quando la memoria si espande, bisogna pagare del gas e questo costo cresce quadraticamente rispetto alla memoria usata.

    \item \textbf{Stack}: è usato per salvare piccole variabili locali, ha un costo simile alla memoria ma ha un limite al numero di valori che possono essere acceduti (solo i 16 in cima allo stack). Essendo l'EVM una macchina a stack e non a registri, tutti i calcoli locali vengono eseguiti nello stack. Ha una profondità di 1024 elementi e contiene words di 32 byte, grandezza scelta per la massima compatibilità con lo schema Keccak256 hash. L'accesso allo stack è limitato superiormente nel modo seguente: è possibile copiare uno dei 16 elementi posti più in alto in cima allo stack o scambiare l'elemento più in alto con uno dei 16 elementi sottostanti. Tutte le altre operazioni prendono i primi due (o uno, o più, a seconda dell'operazione) elementi dallo stack e inseriscono il risultato in cima allo stack. Ovviamente è possibile spostare gli elementi dello stack nello storage o nella memoria per ottenere un accesso più profondo allo stack (quindi oltre ai 16 valori in cima allo stack), ma non è possibile accedere solo a elementi arbitrari più in profondità nello stack senza aver prima rimosso la parte superiore dello stack. 
\end{itemize}

Durante le analisi dei costi nel \autoref{analisideicosti} ci si concentrerà in particolar modo sullo storage, dato che è l'area che incide maggiormente sui costi totali delle transazioni effettuate dagli smart contracts.

\newpage

\subsection{Gas}
Il gas \cite{gas} misura la quantità di sforzo computazionale richiesto per eseguire operazioni specifiche sulla rete Ethereum. Poiché ogni transazione richiede risorse computazionali per l'esecuzione, ogni transazione richiede una commissione. Il gas si riferisce alla commissione richiesta per condurre con successo una transazione su Ethereum che viene pagata in sottomultipli di Ether (ETH).

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/wheregas.png}
    \caption{Diagramma che mostra dove è usato il gas nell'EVM}
    \label{fig:wheregas}
\end{figure}

Le fees aiutano a mantenere sicura la rete Ethereum. Richiedendo una tassa per ogni calcolo eseguito sulla rete, vengono scoraggiate le transazioni computazionalmente costose da eseguire e si impedisce anche l'invio spam sulla rete. Al fine di prevenire cicli infiniti accidentali o altri sprechi computazionali nel codice, in ogni transazione è richiesto un limite al numero di passaggi computazionali che possono essere eseguiti dal bytecode.

Ogni operazione sulla EVM consuma una certa quantità di gas che va ad aggiungersi al costo della transizione base (solo trasferimento di Ether) che è pari a 21\,000. Nel caso di chiamata a un contratto, bisogna tener conto anche del gas consumato da ogni singola istruzione di basso livello (opcodes). 

L'elenco dettagliato dei costi di ogni singola istruzione di basso livello è presente nella \autoref{fig:yellow_fees} ricavata dall'\textit{Ethereum Yellow Paper} \cite{yellowpaper} originariamente scritto da Gavin Wood e attualmente mantenuto dalla comunità.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/yellow_fees.png}
    \caption{Ethereum Yellow Paper Gas Fees aggiornate alla Petersburg Version \protect\texttt{41c1837} del giorno 2021-02-14}
    \label{fig:yellow_fees}
\end{figure}

L'accesso alla memoria o la scrittura su disco hanno costi diversi durante l'esecuzione di un contratto. Salvare i dati nello stack attraverso l'operazione \texttt{PUSH} è quella più economia in termini di gas, seguita da salvare i dati nella memoria con l'operazione \texttt{MSTORE} e dal salvare i dati nello storage con l'operazione \texttt{SSTORE} che è la più costosa. In generale, le istruzioni che portano alla crescita della dimensione della blockchain, come la memorizzazione e la modifica delle variabili di stato, la creazione di contratti e l'emissione di eventi, sono molto costose. In sostanza, più complesso è il contratto e più operazioni esegue, più costoso è eseguirlo.

\subsubsection{Definizioni di gas}
Il mittente di una transazione specifica quanto è disposto a pagare per ogni unità di gas; questa quantità è nota come \textit{gas price} e ha come unità di misura \textit{Gwei/gas} dove un \textit{Gwei} è un sottomultiplo di Ether pari a 0,000000001 ETH ($10^{-9}$ ETH).

\begin{lstlisting}[language=Solidity, caption=Ether Units, label=etherunits]
assert(1 wei == 1);
assert(1 gwei == 1e9);
assert(1 ether == 1e18);
\end{lstlisting}

Il costo di una transazione si può quindi calcolare facendo: $gas\ used * gas\ price$.

Tuttavia, per evitare consumi di gas elevati o addirittura infiniti tramite loop senza uscita, esiste un limite superiore di gas per ogni transazione. Nel caso si sforasse questo limite l'EVM interromperebbe l'esecuzione del contratto, ma addebiterebbe comunque alla transazione dannosa l'intera commissione; questo perché anche se la transizione ha fallito, i miners hanno dovuto convalidare ed eseguire la transazione, il che richiede potenza di calcolo.

Altra definizione è quella di \textit{gas block limit}: è un limite che determina la quantità di calcoli che è possibile eseguire sulla rete Ethereum per blocco; è stato introdotto con il fine di tenere sotto controllo le dimensioni dello stato e l'\textit{uncle rate}, ossia i premi che si danno ai miners nel caso di scoperta contemporanea di due blocchi che gareggiano attraverso la rete. Il vincitore, ossia il blocco che si propaga nella rete per primo, ottiene il blocco principale con una ricompensa di 2 ETH (alla data attuale, possibili halving futuri), mentre il perdente riceve un blocco con una ricompensa inferiore stabilità dall'indice uncle rate (circa al 4.50\%\footnote{Ethereum Uncle Rate (\url{https://ycharts.com/indicators/ethereum_uncle_rate})} alla data odierna) come premio al tentativo di combattere la centralizzazione e fornire blocchi alternativi.

Nella \autoref{tab:gas} è mostrato un riassunto delle definizioni di gas.

\begin{table}[H]
\centering
\begin{tabular}{ |c|c| }
    \hline
    \rowcolor{lightgray} \textbf{Termine} & \textbf{Definizione}\\ 
    \hline
    Gas Used & Unità per il calcolo computazionale eseguito\\ 
    \hline
    Gas Price & Quanto il mittente è disposto a pagare per ogni unità di gas (\textit{Gwei})\\ 
    \hline
    Tx Cost & Gas Used $*$ Gas Price\\ 
    \hline
    Gas limit & Max quantità di gas che il mittente è disposto a pagare per una Tx\\ 
    \hline
    Gas Block Limit & Max quantità di gas permessa in un blocco\\ 
    \hline
\end{tabular}
\caption{\label{tab:gas}Definizioni di gas}
\end{table}

Il \textit{gas price} raccomandato e stimato per eseguire in tempi rapidi una transizione nella mainnet di Ethereum viene costantemente aggiornato su siti come ETH Gas Station\footnote{ETH Gas Station (\url{https://ethgasstation.info/})}.

Nella \autoref{fig:gasprice} è mostrato un grafico rappresentante il prezzo medio del gas in \textit{Gwei}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/gasprice.png}
    \caption{Prezzo medio del gas in Ethereum}
    \label{fig:gasprice}
\end{figure}

Sebbene una transazione includa un limite, tutto il gas non usato in una transazione viene restituito all'utente come mostrato nella \autoref{fig:unusedgas}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.9\textwidth]{images/unusedgas.png}
    \caption{Diagramma che mostra il rimborso del gas non usato}
    \label{fig:unusedgas}
\end{figure}

\subsubsection{Consumo di gas per operazioni in memoria e nello storage}\label{introeip}
Il consumo di gas per la \textbf{memoria} è determinato dalla seguente formula definita nel Ethereum Yellow Paper \cite{yellowpaper}:

\begin{equation}
C_{mem}(a) \equiv G_{memory} \cdot a + \left\lfloor \dfrac{a^2}{512} \right\rfloor
\end{equation}

In cui \texttt{G\_memory} vale 3 (costo singolo), \texttt{a} è il numero di chunks da 32 bytes allocati.

Si può notare dalla formula che il costo della memoria cresce quadraticamente con lo spazio occupato. Per diminuire il costo del gas è possibile, come si vedrà nel \autoref{analisideicosti}, compattare più variabili in un unico slot. 

Recentemente, con l'introduzione del EIP-2929 \cite{eip2929} (Ethereum Improvement Proposals, vedi \autoref{eiperc}) avanzata da Vitalik Buterin e Martin Swende e resa effettiva sulla mainnet a partire dall'hard fork Berlin \cite{ethereumberlin} avvenuto il 14 aprile 2021, sono cambiati i costi per gli opcodes che gestiscono i dati nello \textbf{storage} \cite{gascostafterberlin}.

Prima di analizzarli, bisogna introdurre il nuovo concetto introdotto dall'EIP-2929 relativo agli \textit{accessed addresses} e le \textit{accessed storage keys}. Un address o una storage key è considerata \textit{accessed} se è stata prima usata durante la transazione. Ad esempio, quando si chiama un altro contratto, l'indirizzo di tale contratto è considerato accessed. Similmente, quando si effettuato le operazioni di \texttt{SLOAD} o \texttt{SSTORE} su uno slot, quello slot verrà considerato accessed per tutto il resto della transazione. Non importa quale opcode lo fa: se un \texttt{SLOAD} legge uno slot, è considerato accessed per tutte le successive \texttt{SLOAD} e \texttt{SSTORE}. Ultima cosa, quando uno slot di storage è segnato come accessed, si sta dicendo che la coppia (address, storage\_key) è stata segnata come accessed, quindi relativa solo a uno specifico account.

Il consumo di gas nello \textbf{storage} segue le seguenti regole:

L'operazione \texttt{SLOAD}, prima dell'hard fork Berlin, aveva un costo fisso di 800. Ora dipende dal fatto che lo slot di archiviazione sia stato già marcato come accessed o meno. Se non è stato eseguito l'accesso, il costo è 2100; se è marcato come accessed è 100. Quindi uno \texttt{SLOAD} costa 2000 in meno se lo slot è presente nell'elenco delle accessed storage keys. In questo modo, rispetto a prima dell'hard fork Berlin, il costo di tante operazioni \texttt{SLOAD} consecutive viene ridotto notevolmente.

L'operazione \texttt{SSTORE}, prima dell'hard fork Berlin, aveva un costo di 20\,000 gas quando un valore veniva settato da zero a un valore non-zero e aveva un costo di 5\,000 gas quando si modificava uno slot di storage già esistente (come mostrato dal non aggiornato Ethereum Yellow Paper in \autoref{fig:yellow_fees}). 

Ora segue le seguenti regole:

\begin{itemize}
    \item Se il valore dello slot cambia da un valore zero a un qualsiasi valore non-zero, il costo è:
    \begin{itemize}
        \item 22\,100 gas se la storage key non è marcata come accessed.
        \item 20\,000 gas se la storage key è marcata come accessed.
    \end{itemize}
    \item Se il valore dello slot cambia da un valore non-zero a un qualsiasi altro valore non-zero, il costo è:
    \begin{itemize}
        \item 5\,000 gas se la storage key non è marcata come accessed.
        \item 2\,900 gas se la storage key è marcata come accessed.
    \end{itemize}
    \item Se il valore dello slot cambia da un valore non-zero a un valore zero, il costo è identico al secondo caso, in aggiunta a un rimborso.
    \item Se il valore è già stato modificato durante la stessa transazione, tutte le successive operazioni \texttt{SSTORE} costano 100 gas.
\end{itemize}

Viene riassunto il tutto nella \autoref{tab:eip2929}.

\begin{table}[H]
\centering
\begin{tabular}{|l|c|c|c|}
    \hline
    \rowcolor{lightgray} 
    \multicolumn{1}{|c|}{\cellcolor{lightgray} }  & \cellcolor{lightgray} & \multicolumn{2}{c|}{\cellcolor{lightgray} \textbf{After Berlin}} \\ 
    \cline{3-4} 
    \rowcolor{lightgray} 
    \multicolumn{1}{|c|}{\multirow{-2}{*}{\cellcolor{lightgray} \textbf{OPCODE}}} & \multirow{-2}{*}{\cellcolor{lightgray} \textbf{Before Berlin}} & \textbf{Not Accessed} & \textbf{Accessed} \\ 
    \hline
    SLOAD  & 800 & 2100 & 100 \\ 
    \hline
    SSTORE from 0 to 1 & 20000 & 22100 & 20000 \\
    \hline
    SSTORE from 1 to 2 & 5000 & 5000 & 2900 \\ 
    \hline
    SLOAD + SSTORE* & 5800 & 5000 & 3000 \\ 
    \hline
    SSTORE* + SLOAD & 5800 & 5100 & 3000 \\ 
    \hline
    SSTORE of an already written slot & 800 & \multicolumn{2}{c|}{100} \\ 
    \hline
    \multicolumn{4}{|l|}{*From a non-zero value to a different non-zero value, like in the third row} \\
    \hline
\end{tabular}
\caption{\label{tab:eip2929}Riassunto sulle operazioni di storage dopo l'EIP-2929}
\end{table}

Lo scopo dell'EIP-2929 è quello di fornire un ulteriore protezione Denial of Service visto che ricerche precedenti \cite{brokenmetre} avevano evidenziato una vulnerabilità che consisteva nel creare alcuni blocchi che semplicemente facevano accesso a tanti accounts e ciò richiedeva fino a 80 secondi per processare il tutto. Ora le operazioni che richiedono più tempo (come l'accesso allo storage) costano più gas, perciò l'attacco DoS è stimato essere circa tre volte più debole. 

Inoltre, vi sono delle conseguenze positive in termini di gas: solo i primi accessi allo storage costano molto, i successivi accessi sugli stessi slot costano molto meno andando a ridurre il costo totale delle operazioni \texttt{SLOAD} seguite da \texttt{SSTORE} (o il contrario) di ben 800 unità di gas (700 nel caso contrario). Grazie a ciò operazioni come l'invio di ERC-20 o il self-calling sono diventate più economiche. In aggiunta a ciò vi sono dei miglioramenti nei client dei nodi Ethereum che implementano le \textit{on-disk storage caches}, riducendo il numero di accessi sullo storage.

Questo riprezzamento del costo del gas e i miglioramenti effettuati lato client rendono la blockchain Ethereum più sicura e permettono gas limits più alti di quelli attuali. Il motivo principale per cui, dopo l'EIP-2929, si evita l'aumento del gas limit non è relativo agli attacchi DoS ma alla crescita della dimensione dello stato della blockchain, aspetto prioritario che verrà trattato in future EIP.

\subsubsection{Rimborsi di gas}
Per quanto riguarda i rimborsi, essi vengono man mano aggiunti al \textit{refund counter} durante la transizione e, sommati al gas non usato al termine della transizione, vengono restituiti al mittente. Tuttavia il rimborso accumulato non può eccedere la metà del gas usato nel contesto corrente: questo perché poterebbe i miners a pagare per l'esecuzione di un contratto. I seguenti opcodes li attivano:

\begin{itemize}
    \item \texttt{SELFDESTRUCT}: operazione di autodistruzione del contratto che rimborsa 24\,000 gas.
    \item \texttt{SSTORE[x] = 0}: operazione di cancellazione di uno slot dello storage azzerandone tutti i bytes che rimborsa 15\,000 gas.
\end{itemize}

Tuttavia vi sono due proposte EIP-3298 \cite{eip3298} ed EIP-3403 \cite{eip3403} avanzate da Vitalik Buterin e Martin Swende, allo stato attuale di draft, che vogliono rimuovere del tutto i rimborsi (nel caso della prima proposta) oppure rimuoverli solo in parte (nel caso della seconda proposta). Nella seconda proposta EIP-3403, per quanto riguarda l'operazione di \texttt{SELFDESTRUCT} vengono rimossi tutti i rimborsi mentre per l'operazione di \texttt{SSTORE[x] = 0} l'operazione di rimborso viene ristretta solo al seguente caso: se il nuovo valore e il valore originale dello slot di storage sono entrambi uguali a 0 ma il valore corrente non lo è, viene effettuato il rimborso di 15\,000 gas. 

In aggiunta a queste due proposte, nell'aprile 2021 ne è stata avanzata un'altra, l'EIP-3529 \cite{eip3529}, in cui si vuole rimuovere i rimborsi di gas per l'operazione di \texttt{SELFDESTRUCT} e ridurre i rimborsi di gas per l'operazione \texttt{SSTORE} a un livello più basso dove i rimborsi sono ancora sostanziosi, ma non sono più abbastanza alti da rendere praticabili gli attuali exploit del meccanismo di rimborso. Queste restrizioni sono state proposte per arginare alcuni exploit che sfruttano i periodi di basso costo del gas per stoccare contratti rilasciandoli nei periodi di maggior congestione della rete usufruendo del rimborso: un esempio è il GasToken \cite{gastoken}.

\subsection{Smart Contracts}\label{smartcontracts}
Uno smart contract è un programma che gira sulla blockchain di Ethereum che può eseguire delle operazioni incluso il trasferimento di moneta o fare verifiche temporali sullo stato di oggetti o informazioni. È una raccolta di codice (le sue funzioni) e dati (il suo stato) che risiede in un indirizzo specifico sulla blockchain di Ethereum.

Gli smart contracts sono un tipo di account Ethereum: hanno un saldo e possono inviare transazioni sulla rete. Tuttavia, non sono controllati da un utente ma vengono invece distribuiti sulla rete ed eseguiti come sono stati programmati. Gli account utente possono quindi interagire con uno smart contract inviando transazioni che eseguono una funzione definita nel contratto. Inoltre, gli smart contracts possono definire regole e farle rispettare automaticamente tramite il codice.

Le potenzialità degli smart contracts sono enormi, sono in grado di permettere attività di \textit{notarization} così come gestione di contratti di ogni tipo tra persone, enti o società, o regolare le condizioni per le quali devono avvenire passaggi di proprietà o di moneta/token. Addirittura si pensa che, in ambito della Teoria dei giochi, possano trasformare un qualsiasi gioco non cooperativo in un gioco cooperativo (ad esempio il dilemma del prigioniero, la caccia al cervo, il gioco del pollo...) \cite{giochi}.

\textbf{Permissionless}\\
Chiunque può scrivere uno smart contract e distribuirlo sulla rete. Per farlo bisogna scrivere il contratto in un linguaggio specifico (ad esempio Solidity \cite{solidity} (vedi \autoref{solidity}), Vyper \cite{vyper} ...) e successivamente il codice deve essere compilato prima di poter essere distribuito in modo che l'EVM possa interpretare e archiviare il contratto. Inoltre, bisogna avere abbastanza Ether per effettuare il deploy del contratto: i costi del gas per l'implementazione del contratto sono molto più alti di una semplice transazione di trasferimento di Ether.

\textbf{Modularità}\\
Gli smart contracts sono pubblici su Ethereum e possono essere pensati come \textit{open API}. Ciò significa che è possibile che un contratto chiami altri contratti estendendo notevolmente le cose che si possono fare. Inoltre, i contratti possono distribuire a loro volta altri contratti sulla rete.

\textbf{Limitazioni}\\
Gli smart contracts da soli non possono ottenere informazioni sugli eventi del mondo reale perché, ad esempio, non possono inviare richieste HTTP. Questa limitazione serve per impedire ai contratti di fare affidamento su informazioni esterne che potrebbero mettere a repentaglio il meccanismo del consenso. Tuttavia, stanno nascendo numerosi oracoli che collegano Ethereum alle informazioni off-chain del mondo reale, in modo tale che gli smart contracts possano eseguire query su questi dati (ad esempio Chainlink \footnote{Chainlink (\url{https://chain.link/})}).

\textbf{Security}\\
Oltre alle limitazioni imposte per garantire la sicurezza e la decentralizzazione della rete, uno sviluppatore di smart contracts deve effettuare ampi test completi sui propri contratti prima di distribuirli. Infatti una volta distribuiti non sarà possibile modificarli ed eventuali vulnerabilità potrebbero causare comportamenti indesiderati.

\textbf{Autodistruzione e disattivazione}\\
L'unico modo per rimuovere il codice dallo stato della blockchain è procedere con l'operazione di \texttt{SELFDESTRUCT} del contratto (il codice rimarrà tuttavia parte della storia della blockchain). Il saldo Ether rimanente memorizzato a quell'indirizzo viene inviato a una destinazione designata in precedenza e sia la memoria che il codice vengono rimossi dallo stato. Rimuovere il contratto in teoria suona come una buona idea, ma è potenzialmente pericoloso nel caso in cui qualcuno mandasse Ether a contratti rimossi, in quanto la somma verrebbe perduta per sempre. Se si volesse disattivare i propri contratti, bisognerebbe invece disabilitarli modificando uno stato interno che causa il revert di tutte le funzioni; ciò renderebbe impossibile l'uso del contratto, poiché restituirebbe gli Ether ai mittenti immediatamente.

\subsection{EIP/ERC}\label{eiperc}
Le Ethereum Improvement Proposals (EIPs) \cite{eip} sono proposte o standard a tutti gli effetti di nuove funzionalità o processi per la piattaforma Ethereum. Alcuni di questi standard critici relativi al livello applicativo sono elencati nell'Ethereum Requests for Comment (ERC) \cite{erc}.

Uno degli standards per smart contracts più significativi su Ethereum è noto come ERC-20 \cite{erc20}, usato in tutti i contratti sulla blockchain di Ethereum riguardanti implementazioni di token fungibili, cioè token scambiali fra loro “senza che nessuno se ne accorga” (un ERC-20 vale quanto un altro ERC-20 come ad esempio i Tether (USDT)\footnote{Tether (\url{https://tether.to/})}). Lo standard ERC-20 definisce un elenco comune di regole a cui dovrebbero aderire tutti i token fungibili su Ethereum. Questo standard permette a tutti gli sviluppatori di prevedere con precisione come funzioneranno i nuovi token all'interno del sistema Ethereum. Ciò semplifica e facilita la vita degli sviluppatori perché possono procedere con il loro lavoro implementando questa interfaccia, sapendo che ogni progetto non dovrà essere rifatto ogni volta che viene rilasciato un nuovo token purché il token adotti lo standard. 

I token non fungibili (NTF) invece sono descritti nel ERC-721 \cite{erc721}; questi token sono tutti unici e diversi l'uno dall'altro, ognuno è caratterizzato da varie proprietà e rarità.

\subsection{Mainnet e Testnets}
Oltre alla mainnet di Ethereum, esistono varie testnets (sia pubbliche che locali) in cui gli sviluppatori possono testare le applicazioni per Ethereum e i relativi smart contracts prima del deploy finale sulla mainnet. 

Alcune tra le testnets più usate sono:
\begin{itemize}
    \item \textbf{Ropsten}: la test network ufficiale, creata dall'Ethereum Foundation; le sue funzionalità sono simili alla mainnet, serve per testare gli hard fork e le EIP che verranno implementate prima del definitivo rilascio sulla rete principale.
    \item \textbf{Kovan}: testnet che adotta il Proof of Authority, originariamente iniziata dal Parity team.
    \item \textbf{Rinkeby}: testnet che adotta il Proof of Authority, originariamente iniziata dal Geth team.
\end{itemize}

La testnet Ropsten verrà usata anche nello sviluppo dell'applicazione decentralizzata NotarizETH \cite{notarizeth} (vedi \autoref{sviluppodappnotarizeth}).

Possono essere create anche testnets locali a partire da un \textit{genesis block} su cui effettuare tutti gli sviluppi e test possibili.

\newpage

\section{Solidity}\label{solidity}
Solidity \cite{solidity} \cite{soliditydocs} è un linguaggio di alto livello object-oriented tipizzato staticamente per l'implementazione di smart contracts proposto da Gavin Wood nel 2014 e sviluppato da molti core contributors di Ethereum. Solidity è stato influenzato dal C++, da Python e da JavaScript ed è progettato per la Ethereum Virtual Machine (EVM).

\begin{figure}[H]
    \centering
    \includegraphics[width=.2\textwidth]{images/solidity.png}
    \caption{Logo di Solidity}
    \label{fig:solidity}
\end{figure}

Solidity supporta l'ereditarietà, le librerie e molto altro. É possibile salvare le variabili nello stack, nella memoria o nello storage (con alcune restrizioni ed elevati costi per il salvataggio). Inoltre, sono presenti numerose funzionalità riguardanti le specifiche dei contratti e le proprietà delle transazioni.

\subsection{Solidity Assembly}\label{solidityassembly}
Nonostante vi sia già un ottimizzatore integrato in Solidity che in compilazione riduce il numero d'istruzioni macchina che comporranno il bytecode del contratto, non sempre è efficiente come si vedrà nelle casistiche successivamente analizzate nel \autoref{analisideicosti}. 

Solidity permette di scrivere il codice in linguaggio Assembly, grazie a ciò è possibile interagire direttamente con la EVM a basso livello utilizzando gli opcodes. L'Assembly fornisce un maggiore controllo su alcune logiche che non possono essere possibili solo con Solidity, come ad esempio il puntamento a un blocco di memoria specifico. Questo controllo ai minimi dettagli può risultare molto utile nello scrivere librerie che verranno usati in moltissimi casi dagli sviluppatori, minimizzando il consumo di gas in tutte le future transizioni.

Solidity ha due modi per implementare il linguaggio Assembly:

\begin{itemize}
    \item \textbf{Standalone Assembly}: può essere usato senza Solidity; tuttavia non è più presente nella documentazione di Solidity e viene supportato solo per compatibilità con le versioni precedenti. 
    \item \textbf{Inline Assembly}: può essere usato all'interno di un codice scritto in Solidity come mostrato nel \autoref{inline}.
\end{itemize}

\begin{lstlisting}[language=Solidity, caption=Inline Assembly, label=inline]
// SPDX-License-Identifier: MIT
pragma solidity >=0.8.0 <0.9.0;

contract InlineAssemblyTest {
	function addition(uint256 x, uint256 y) public pure returns (uint256) {
		assembly {
			// Assembly language statements
			let result := add(x, y) // x + y
			mstore(0x0, result) // store result in memory
			return(0x0, 32) // return 32 bytes from memory
		}
	}
}
\end{lstlisting}

Uno dei principali vantaggi è la riduzione costo del gas speso per implementare il contratto grazie a un controllo più fine sugli opcodes usati nel contratto dall'EVM. Il rovescio della medaglia è che accedere all'EVM a basso livello bypassa diverse importanti funzioni di sicurezza e numerosi controlli di Solidity, aumentando il rischio d'introduzione di vulnerabilità nel contratto (ad esempio l'assenza di check nelle operazioni sugli arrays).