\chapter{Obiettivo}
Parte riguardante l'esposizione dell'obiettivo della tesi, dei vari approcci adottati, delle tecnologie e dei tools usati.

\section{Linea adottata}
Il lavoro di tesi è composto da due parti: una prima parte riguardante l'analisi dei costi del gas di Ethereum Smart Contracts usando Solidity e una seconda parte riguardante lo sviluppo della DApp NotarizETH \cite{notarizeth}.

\subsection{Analisi dei costi}
La parte più cospicua del lavoro è la prima parte riguardante l'analisi dei costi associati all’esecuzione/storage degli smart contracts in ambito Ethereum. Si è scelta la piattaforma Ethereum perché è molto diffusa, destinata a crescere in futuro e ha una community di sviluppatori molto ampia.

Attualmente Ethereum ha due grossi problemi: la scalabilità e il costo del gas. Riguardo alla scalabilità, vi sono limiti per la quantità di transizioni che possono essere convalidate e inserite in un blocco, così come vi è anche un limite temporale per la convalida di nuovi blocchi. Una soluzione non definitiva è il prossimo passaggio a ETH2 \cite{eth2} basato sul Proof of Stake (PoS); altri progetti mirano ad aumentare la velocità delle transazioni, migrando la maggior parte delle transizioni \textit{off-chain}. L'aspetto legato al costo del gas verrà trattato in questa tesi.

Gli smart contracts svolgono un ruolo molto importante nell'economia di Ethereum. L'efficienza è la priorità numero uno, a pari livello della sicurezza, la quale non si limita a una suite di test da effettuare a lavoro finito ma inizia anche con processi di design e di sviluppo dei contratti adeguati. É bene scrivere contratti semplici, evitando istruzioni o strutture computazionalmente costose da eseguire, evitando anche di effettuare numerose chiamate ad altri contratti.

L'obiettivo di questa prima parte del lavoro di tesi è quello di analizzare le performance degli smart contracts in Ethereum in varie casistiche e proporre delle \textit{best-pratices} che permettano di ottimizzare i contratti riducendo il carico computazionale e quindi risparmiando gas \cite{profilinggasleaks}. In particolare, si andranno ad analizzare i costi legati al deployment e all'esecuzione dello smart contract, così come i costi di archiviazione nello storage. Successivamente si cercherà di applicare queste best-pratices in un caso reale.

Vi sono numerose piattaforme di sviluppo degli smart contracts, in questa tesi ci si concentrerà sul linguaggio di programmazione Solidity e si andranno ad analizzare numerose casistiche in cui è possibile ottimizzare il dispendio di gas scrivendo codice direttamente in Assembly, riducendo notevolmente il numero d'istruzioni macchina che la EVM dovrà eseguire.

In un tipico linguaggio di programmazione non è così indispensabile conoscere come i dati sono rappresentati a basso livello. In Solidity (o qualsiasi altro linguaggio per l'EVM), questa conoscenza è necessaria perché l'accesso allo storage è molto costoso e in particolare le due operazioni \texttt{SSTORE} e \texttt{SLOAD} dominano il costo d'esecuzione degli smart contracts.

Grazie alla newsletter settimanale \textit{Week in Ethereum News} \cite{weekethereumnews} che contiene notizie del mondo Ethereum sono venuto a conoscenza di numerose EIPs introdotte con il Berlin hard fork \cite{ethereumberlin} che hanno rivoluzionato i costi per le operazioni nello storage come già descritto nella \autoref{introeip}.

\subsection{Sviluppo della DApp NotarizETH}
Nella seconda parte della tesi verrà trattato lo sviluppo della DApp NotarizETH \cite{notarizeth}.

Dopo tutta la prima parte riguardante l'analisi dei costi nell'EVM con il linguaggio Solidity, volevo concludere la tesi sviluppando un'applicazione decentralizzata da zero, a partire dal deploy del contratto sulla blockchain (sul Ropsten Network \cite{ropsten}, una testnet di Ethereum) fino al frontend. In questo modo sono entrato in contatto con molti tools e tecnologie interessanti tra le quali: React \cite{react}, Infura \cite{infura}, Metamask \cite{metamask},  Amazon S3 \cite{amazons3}, GitHub Actions \cite{github} e molte altre relative a frameworks come useDApp \cite{usedapp} o standard di smart contracts per la gestione dei permessi forniti da OpenZeppelin \cite{openzeppelin}.

L'applicazione vuole fornire un servizio di certificazione di documenti digitali sulla blockchain salvando, grazie a uno smart contract, alcune informazioni tra cui l'hash del file in modo da garantire l'integrità e la \textit{Proof of Existence} del documento in un dato momento, permettendo a chiunque la verifica tramite un'interfaccia Web.

\section{Tecnologie e Tools}
In questa sezione verranno descritte le principali tecnologie e i vari tools usati sia per la prima parte di tesi sull'analisi dei costi che per la seconda parte riguardante lo sviluppo della DApp NotarizETH.

\subsection{Remix}
Remix \cite{remix} è un IDE open source per gli smart contracts che ne facilita la distribuzione, il testing e il debugging.

\begin{figure}[H]
    \centering
    \includegraphics[width=.25\textwidth]{images/remix.png}
    \caption{Logo di Remix}
    \label{fig:remix}
\end{figure}

Si basa su un'architettura a plugins, è scritto in JavaScript ed è disponibile sia come applicazione web direttamente nel browser che per desktop. Molto semplice e intuitivo per piccole applicazioni ma presenta svantaggi rispetto a Truffle per applicazioni più grandi in cui è necessario effettuare una batteria di test sul contratto. Tuttavia è adatto per analizzare i costi delle transizioni che vengono effettuate grazie anche a numerosi plugins tra cui il \textit{gas profiler}. Inoltre, dato che Solidity non lancia nessun warning di compilazione, ci sono alcuni plugins utili che analizzano staticamente il codice.

Remix è stato usato per l'analisi di piccoli contratti usando la JavaScript VM integrata in locale, oppure attraverso a MetaMask è possibile connettersi alla mainnet o alle testnets di Ethereum tramite l'Injected Web3 come effettuato nello sviluppo di NotarizETH.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/remixschema.png}
    \caption{Schema di Remix}
    \label{fig:remixschema}
\end{figure}

\subsection{Truffle}
Truffle \cite{truffle} è un ambiente di sviluppo, un framework di test e una serie di risorse per lo sviluppo di applicazioni su reti blockchain basate sulla EVM.

\begin{figure}[H]
    \centering
    \includegraphics[width=.25\textwidth]{images/truffle.png}
    \caption{Logo di Truffle}
    \label{fig:truffle}
\end{figure}

Le principali features di Truffle sono:

\begin{itemize}
    \item Compilatore integrato per smart contracts che permette di effettuare il linking, il deployment e gestire i binari prodotti.
    \item Test automatizzati sui contratti basato su Mocha\footnote{Mocha (\url{https://mochajs.org/})} (JavaScript, Solidity).
    \item Framework per la distribuzione e la migrazione degli script.
    \item Network management per la distribuzione su reti pubbliche e private.
    \item Console interattiva per interagire con i contratti distribuiti (debug).
\end{itemize}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{images/truffleschema.png}
    \caption{Schema di Truffle}
    \label{fig:truffleschema}
\end{figure}

Come mostrato nella \autoref{fig:truffleschema} è possibile usare delle blockchain private generate da tool come Ganache \cite{ganache} da usare durante lo sviluppo e il testing delle proprie applicazioni.

\subsection{MetaMask}
MetaMask \cite{metamask} è un portafoglio di criptovalute usato per interagire con varie blockchain tra cui quella Ethereum.

\begin{figure}[H]
    \centering
    \includegraphics[width=.25\textwidth]{images/metamask.png}
    \caption{Logo di MetaMask}
    \label{fig:metamask}
\end{figure}

Consente agli utenti di archiviare e gestire chiavi dell'account, trasmettere transazioni, inviare e ricevere criptovalute e token basati su Ethereum e connettersi in modo sicuro ad applicazioni decentralizzate tramite un browser Web compatibile. Si basa sull'infrastruttura Infura anch'essa sviluppata da ConsenSys\footnote{ConsenSys (\url{https://consensys.net/})}.

MetaMask è stato usato nell'applicazione NotarizETH per interagire attraverso la funzione Injected Web3 di Remix con il contratto deployato sulla testnet Ropsten Network di Ethereum.

\subsection{Infura}
Infura \cite{infura} è una suite di sviluppo per blockchain che fa da gateway con la blockchain per sviluppatori di applicazioni decentralizzate.

\begin{figure}[H]
    \centering
    \includegraphics[width=.25\textwidth]{images/infura.png}
    \caption{Logo di Infura}
    \label{fig:infura}
\end{figure}

Permette l'interazione con la blockchain di Ethereum comprese le sue testnets grazie a un'infrastruttura formata da moltissimi nodi Ethereum che gestiscono e distribuiscono le richieste degli utenti.

Le API fornite da Infura sono state usate nell'applicazione NotarizETH per gestire le richieste in lettura dello smart contract deployato sulla testnet Ropsten Network di Ethereum.

\subsection{React}
React \cite{react} è una libreria JavaScript open source usata nel frontend per la creazione d'interfacce utente o di componenti UI.

\begin{figure}[H]
    \centering
    \includegraphics[width=.4\textwidth]{images/react.png}
    \caption{Logo di React}
    \label{fig:react}
\end{figure}

Inizialmente sviluppata da Facebook, attualmente è supportata da una grande community di programmatori. React consente di sviluppare applicazioni dinamiche che non necessitano di ricaricare la pagina per visualizzare i dati modificati. Inoltre, nelle applicazioni React le modifiche effettuate sul codice si possono visualizzare in tempo reale, permettendo uno sviluppo rapido, efficiente e flessibile delle applicazioni web.

React è stato usato per lo sviluppo frontend dell'applicazione NotarizETH. 

\subsection{Tools di sviluppo}
Sono presentati dei tools di sviluppo dell'applicazione e dei plugins usati durante l'analisi dei contratti.

\subsubsection{Framework useDApp}
Il framework useDApp \cite{usedapp} è stato usato come base per un rapido sviluppo di un'applicazione decentralizzata con React.

Questo framework include librerie come \textit{ethers.js} \cite{ethersjs} e \textit{web3-react} \cite{web3react} oltre ai numerosi React hooks che rendono più semplice l'interazione con la blockchain.

\subsubsection{Dracula UI}
Dracula UI \cite{draculaui} è una raccolta di pattern e componenti a tema scuro usata per modellare l'interfaccia utente dell'applicazione.

\subsubsection{Amazon S3}
Amazon Simple Storage Service (Amazon S3) \cite{amazons3} è uno storage di oggetti cloud ed è stato usato come hosting di sito dinamico.

\subsubsection{Python}
Il linguaggio di programmazione Python \cite{python} è stato usato in alcuni script di supporto all'analisi dei contratti.

\subsubsection{Solc-JS}
Solc-JS \cite{solcjs} è un tool che fornisce un collegamento JavaScript per il compilatore di Solidity eseguibile da linea di comando.

\subsubsection{Online Solidity Decompiler}
Online Solidity Decompiler \cite{onlinesoliditycompiler} è un tool online che permette di decompilare un contratto scritto in Solidity mostrandone il suo bytecode. Il tool è stato utile per analizzare alcuni opcodes presenti nei vari contratti successivamente trattati.

\subsubsection{Package eth-gas-reporter}
L'eth-gas-reporter \cite{eth-gas-reporter} è un Mocha reporter per Truffle. Permette di:

\begin{itemize}
    \item Analizzare l'uso del gas per ogni unità di test.
    \item Visualizzare alcune metriche per le chiamate ai metodi e i deployments.
    \item Convertire il costo del gas per l'implementazione del contratto in una valuta corrente.
\end{itemize}

L'eth-gas-reporter non è perfetto nel rilevare costi del gas in caso di transizioni a costo elevato oppure quando una transizione si interrompe, il che potrebbe essere interessante analizzare il caso in cui venga lanciata un'eccezione per esaurimento del gas. Inoltre, è limitato ai dati raccolti dai casi di test.

\subsubsection{Plugin Solidity}
Il plugin Solidity per Visual Studio Code \cite{solidityvsc} aggiunge l'highlighting della sintassi di Solidity, gli snippets, la compilazione e il linting all'interno dell'ambiente di sviluppo.

Il plugin prettier-plugin-solidity \cite{prettierpluginsolidity} è usato per formattare i files di Solidity.

\subsection{Tools di supporto}
Sono presentati dei tools di supporto al lavoro di tesi.

\subsubsection{GitHub}
Il servizio GitHub \cite{github} è stato usato come hosting per gli smart contracts dell'analisi dei costi e tutto quanto riguardante l'applicazione NotarizETH (Smart Contract, React App). 

Grazie alle GitHub Actions \cite{githubactions} è stato possibile realizzare un workflow che permette il deploy dell'applicazione dal repository GitHub direttamente su Amazon S3.

Disponibile il repository \textit{Master's Thesis} \cite{githubmasterthesis} contenente documentazione, codice degli smart contracts usati nell'analisi dei costi e lo smart contract di NotarizETH in aggiunta a tutto al codice dell'applicazione sviluppata in React.

\subsubsection{Overleaf}
L'editor LaTeX online Overleaf \cite{overleaf} è stato usato per la scrittura della tesi.

\subsubsection{Slack}
Lo strumento di collaborazione Slack \cite{slack} è stato usato per la comunicazione con i ricercatori del UniBG Seclab\footnote{UniBG Seclab (\url{https://seclab.unibg.it/})} che mi hanno seguito nel lavoro di tesi dandomi ampie libertà d'indagine.

\subsubsection{Trello}
La piattaforma Trello \cite{trello} è stata usata per l'organizzazione del lavoro e della scrittura della tesi.

\subsubsection{Visual Studio Code}
L'ambiente di sviluppo Visual Studio Code \cite{vscode} è stato usato sia per la prima parte riguardante l'analisi dei costi che per lo sviluppo dell'applicazione in React.

\subsection{Siti di supporto}
Menzione speciale per i due siti Ethereum Stack Exchange \cite{ethereumstackexchange} e Stack Overflow \cite{stackoverflow} e la loro comunità di utenti che mi ha aiutato a risolvere alcuni problemi riscontrati sia per quanto riguarda la parte dell'analisi dei costi che quella riguardante lo sviluppo dell'applicazione decentralizzata.