\chapter{Sviluppo della DApp NotarizETH}\label{sviluppodappnotarizeth}
In questa seconda parte del progetto di tesi verrà trattato lo sviluppo dell'applicazione decentralizzata NotarizETH \cite{notarizeth} disponibile all'indirizzo \url{https://notarizeth.xyz}.

\begin{figure}[H]
    \centering
    \includegraphics[width=.3\textwidth]{images/notarizeth.png}
    \caption{Logo di NotarizETH}
    \label{fig:notarizeth}
\end{figure}

Dopo tutta la prima parte riguardante l'analisi dei costi nell'EVM con il linguaggio Solidity, volevo concludere la tesi sviluppando un'applicazione decentralizzata da zero, a partire dal deploy del contratto sulla blockchain (sul Ropsten Network \cite{ropsten}, una testnet di Ethereum) fino al frontend. In questo modo sono entrato in contatto con molti tools e tecnologie interessanti tra le quali: React \cite{react}, Infura \cite{infura}, Metamask \cite{metamask},  Amazon S3 \cite{amazons3}, GitHub Actions \cite{github} e molte altre relative a frameworks come useDApp \cite{usedapp} o standard di smart contracts per la gestione dei permessi forniti da OpenZeppelin \cite{openzeppelin}.

L'applicazione vuole fornire un servizio di certificazione di documenti digitali sulla blockchain salvando, grazie a uno smart contract, alcune informazioni tra cui l'hash del file in modo da garantire l'integrità e la \textit{Proof of Existence} del documento in un dato momento, permettendo a chiunque la verifica tramite un'interfaccia Web.

Tutto il materiale, compreso lo smart contract usato e il codice dell'applicazione sviluppata in React, sono disponibili nel repository di GitHub \cite{githubmasterthesis}.

%%%%% SMART CONTRACT %%%%%

\newpage

\section{Smart Contract}
Lo smart contract di NotarizETH è stato scritto in Solidity e in seguito deployato sul Ropsten Network\footnote{Contract (\url{https://ropsten.etherscan.io/address/0x39B1704688cBBE66A9bdd88A06eaf3A496d132F6})}.

Si andrà ora ad analizzare il corpo centrale del contratto, descrivendo brevemente in seguito la gestione dei permessi ottenuta grazie al supporto di contratti forniti da OpenZeppelin \cite{openzeppelin} come \texttt{AccessControl.sol}.

\begin{lstlisting}[language=Solidity, caption=Smart Contract dell'applicazione NotarizETH, label=contrattonotarizeth]
// SPDX-License-Identifier: MIT
pragma solidity >=0.8.0 <0.9.0;

import "./AccessControl.sol";

contract NotarizETH is AccessControl {
	// Structured data that describes a file certificate
	struct Certificate {
		bool exist;
		address author;
		uint80 timestamp;
		bytes32 filehash;
	}

	// Event that will be fired when a file is certified
	event FileCertified(address author, uint256 timestamp, bytes32 filehash);

	// Object that will store the file certificates by hash
	mapping(bytes32 => Certificate) records;

	// Constructor
	constructor() {
		// Who creates the contract is admin
		_setupRole(DEFAULT_ADMIN_ROLE, msg.sender);
	}

	// Function that allows users to verify if a file has been certified before
	function verifyFile(bytes32 filehash)
		public
		view
		returns (
			bool,
			address,
			uint80,
			bytes32
		)
	{
		Certificate memory record = records[filehash];

		if (record.exist == true) {
			return (true, record.author, record.timestamp, record.filehash);
		} else {
			return (false, address(0x0), uint80(0), bytes32(0));
		}
	}

	// Function that allows users to certify a file
	function certifyFile(bytes32 filehash) public {
		// Control that the file hash not exist yet
		require(records[filehash].exist != true, "Certificate with given file hash already exists");

		records[filehash] = Certificate(true, msg.sender, uint80(block.timestamp), filehash);

		// Permissions to modify the file data to the actual sender
		grantRoleHash(filehash, msg.sender);

		emit FileCertified(msg.sender, uint80(block.timestamp), filehash);
	}

	// Function that reset a file certificate from records
	function resetFile(bytes32 filehash) public onlyRole(filehash) {
		revokeRoleHash(filehash, records[filehash].author);

		delete records[filehash];
	}

	// Return true if the account belongs to the admin role
	function isAdmin(address account) public view virtual returns (bool) {
		return hasRole(DEFAULT_ADMIN_ROLE, account);
	}

	// Grant the permissions to modify the file data to the actual sender
	function grantRoleHash(bytes32 role, address account) private {
		require(account == _msgSender(), "AccessControl: can only grant file hash role for self");
		_grantRole(role, account);
	}

	// Revoke the permissions to modify the file data to the actual sender
	function revokeRoleHash(bytes32 role, address account) private {
		require(account == _msgSender(), "AccessControl: can only revoke file hash role for self");
		_revokeRole(role, account);
	}

	// 'Removes' the contract code from the blockchain and invalidates all signatures
	function removeContract() public onlyRole(DEFAULT_ADMIN_ROLE) {
		selfdestruct(payable(msg.sender));
	}
}
\end{lstlisting}

\subsection{Struttura principale}

Si è scelto di usare il mapping \texttt{records} per salvare, per ogni file hash, un certificato contenente informazioni riguardanti il file. Il mapping \texttt{records} ha questa struttura:

\begin{lstlisting}[language=Solidity]
// Object that will store the file certificates by hash
mapping(bytes32 => Certificate) records;
\end{lstlisting}

Nella struct \texttt{Certificate} vengono salvati un booleano che indica se quel determinato file hash del mapping è stato inserito o meno, l'address del mittente della transazione ottenuto con l'istruzione \texttt{msg.sender}, l'hash del file salvato in \texttt{bytes32} in modo tale da risparmiare spazio e il timestamp dell'inserimento del file hash nella blockchain ottenuto con l'istruzione \texttt{block.timestamp}.

\begin{lstlisting}[language=Solidity]
// Structured data that describes a file certificate
struct Certificate {
	bool exist;
	address author;
	uint80 timestamp;
	bytes32 filehash;
}
\end{lstlisting}

In aggiunta è stato inserito anche un evento \texttt{FileCertified} che viene emesso a ogni inserimento di un file hash.

\begin{lstlisting}[language=Solidity]
// Event that will be fired when a file is certified
event FileCertified(address author, uint256 timestamp, bytes32 filehash);
\end{lstlisting}

La funzione \texttt{verifyFile} permette di verificare se un dato file hash è presente o meno all'interno del mapping dello smart contract. In caso affermativo verranno restituite come output tutte le informazioni contenute nel certificato.

La funzione \texttt{certifyFile} permette l'inserimento di un file hash nel mapping. Viene eseguito un controllo con \texttt{require} sul fatto che non esista già quel determinato file hash, in caso sia già presente quell'hash viene restituito un errore. Inoltre, viene emesso l'evento \texttt{FileCertified}, utile alle applicazioni che si iscrivono e sono in ascolto sugli eventi.

La funzione \texttt{resetFile} permette di rimuovere informazioni relative ai propri file hash precedentemente inseriti nello smart contract.

\begin{lstlisting}[language=Solidity]
// Function that reset a file certificate from records (Modifier onlyRole)
function resetFile(bytes32 filehash) public onlyRole(filehash) {
	revokeRoleHash(filehash, records[filehash].author);

	delete records[filehash];
}
\end{lstlisting}

\subsection{Controllo dell'accesso}

A partire dal contratto \texttt{AccessControl.sol} di OpenZeppelin \cite{openzeppelin} è stato implementato un controllo dell'accesso \textit{role-based}. Lo schema scelto è piatto, quando un utente inserisce un contratto attraverso la funzione \texttt{certifyFile} gli viene attribuito al proprio address pubblico un nuovo ruolo corrispondente all'hash del documento inserito (grazie alla funzione \texttt{grantRoleHash}).

\begin{lstlisting}[language=Solidity]
// Grant the permissions to modify the file data to the actual sender
function grantRoleHash(bytes32 role, address account) private {
	require(account == _msgSender(), "AccessControl: can only grant file hash role for self");
	_grantRole(role, account);
}
\end{lstlisting}

In questo modo esisteranno tanti ruoli quanti file hash sono stati inseriti nel mapping. Ogni utente avrà il permesso di chiamare la funzione \texttt{resetFile} per rimuovere un proprio file hash dal mapping, resettando tutte le informazioni del certificato e perdendo il ruolo associato a quell'hash con la funzione \texttt{revokeRoleHash}.

\begin{lstlisting}[language=Solidity]
// Revoke the permissions to modify the file data to the actual sender
function revokeRoleHash(bytes32 role, address account) private {
	require(account == _msgSender(), "AccessControl: can only revoke file hash role for self");
	_revokeRole(role, account);
}
\end{lstlisting}

Sulla funzione \texttt{resetFile} viene esercitato un modificatore \texttt{onlyRole(file\_hash)} che restringe l'operazione solo sui propri file hash precedentemente inseriti.

\begin{lstlisting}[language=Solidity]
modifier onlyRole(bytes32 role) {
	_checkRole(role, _msgSender());
	_;
}
\end{lstlisting}

Un unico ruolo speciale è quello \texttt{DEFAULT\_ADMIN\_ROLE} dato al creatore del contratto, colui che l'ha deployato sulla blockchain, e che gli permette di autodistruggere lo smart contract attraverso la funzione \texttt{removeContract} annullando tutti i valori salvati nello stato del contratto. Tuttavia, il codice del contratto continuerà a essere parte della storia passata della blockchain.

\begin{lstlisting}[language=Solidity]
// 'Removes' the contract code from the blockchain and invalidates all signatures
function removeContract() public onlyRole(DEFAULT_ADMIN_ROLE) {
	selfdestruct(payable(msg.sender));
}
\end{lstlisting}

\subsection{Analisi del costo del gas}
Alla luce di quanto visto nelle analisi del \autoref{analisideicosti}, si è cercato di ridurre al minimo il costo del gas per l'esecuzione dello smart contract.

Nella struct \texttt{Certificate} si è cercato di compattare il più possibile le variabili in essa contenute come si può vedere dal \autoref{notarizethstruct}.

\lstset{escapeinside={<@}{@>}}
\definecolor{amber}{rgb}{1.0, 0.75, 0.0}
\definecolor{brown}{rgb}{0.59, 0.29, 0.0}

\begin{lstlisting}[language=Solidity, caption=Variabili della struct \protect\texttt{Certificate} nello storage, label=notarizethstruct]
key: '0x478ab6444ff92f28c1a6cefa2e7caf3aad10ce95c45c8276321141ba18abc570'
val: '0x00<@\textcolor{blue}{00000000000060cdb4c5}@><@\textcolor{amber}{5b38da6a701c568545dcfcb03fcb875f56beddc4}@><@\textcolor{green}{01}@>'

key: '0x478ab6444ff92f28c1a6cefa2e7caf3aad10ce95c45c8276321141ba18abc571'
val: '0x<@\textcolor{brown}{9aaae0aa0255710c9d4f5e7c74401bb44907bde7e26847e5b19a48f9ce86af98}@>'
\end{lstlisting}

Ogni certificato occupa due slot interi di storage grazie alla compattazione delle variabili che sono anche disposte nel giusto ordine. Sapendo che per ogni valore esadecimale corrispondono quattro bits in binario, nel primo slot di storage vengono salvati:
\begin{itemize}
    \item \texttt{bool exist} (in verde): occupa 8 bits essendo il tipo \texttt{bool} equivalente, in Solidity, a un tipo \texttt{uint8}.
    \item \texttt{address author} (in giallo): occupa 160 bit.
    \item \texttt{uint80 timestamp} (in blu): occupa 80 bit, la variabile \texttt{block.timestamp} inizialmente è di tipo \texttt{uint256}, tuttavia è possibile convertirla a \texttt{uint80} senza perdere informazione relativa al timestamp.
\end{itemize}

Nel secondo slot viene salvato soltanto:
\begin{itemize}
    \item \texttt{bytes32 filehash} (in marrone): occupa tutti i 256 bits dello slot essendo il Keccak256 hash del file; l'array, essendo sempre di 32 bytes, è di dimensione fissa e inoltre non necessita spazio aggiuntivo per salvarne la lunghezza.
\end{itemize} 

Il mapping \texttt{records} è una soluzione ottima sia in termini di gas che per velocità nella ricerca di valori come mostrato nel \autoref{analisimapping}.

Gli eventi come \texttt{FileCertified} sono molto economici, motivo per cui si è scelto di tenerli fornendo un'alternativa alle applicazioni che vorranno iscriversi e rimanere all'ascolto sugli eventi emessi dallo smart contract a ogni certificazione.

Inoltre, sempre in ottica di ottimizzazione, all'interno di \texttt{AccessControl.sol} sono state usate anche alcune librerie tra le quali \texttt{String.sol} per la gestione delle stringhe.

Ultima cosa, nel cercare di ridurre al minimo la computazione on-chain, il file hash arriva direttamente dal frontend dell'applicazione (viene calcolato in locale nel client) e non calcolato on-chain come mostrato di seguito:

\begin{lstlisting}[language=Solidity]
bytes32 constant hash = keccack256(abi.encodePacked('FileBytecode'));
\end{lstlisting}

\subsubsection{Ethereum Block Validation Algorithm Check}
Per quanto riguarda il \texttt{block.timestamp}, la documentazione dice che il timestamp del blocco corrente deve essere rigorosamente maggiore del timestamp dell'ultimo blocco, ma l'unica garanzia è che sarà compreso tra i timestamp di due blocchi consecutivi nella blockchain. In aggiunta a ciò, in Ethereum vi è il \textit{basic block validation algorithm} che esegue il check sul fatto che il timestamp del blocco deve essere maggiore del blocco precedente e minore di 15 minuti nel futuro.

\begin{center}
Is \texttt{parent.timestamp <= block.timestamp <= now + 900 sec}?
\end{center}

%%%%% APPLICAZIONE %%%%%

\newpage

\section{Applicazione}
L'applicazione presenta tre sezioni principali: 
\begin{itemize}
    \item Homepage
    \item Transactions Page
    \item Info Page
\end{itemize}

In homepage è presente una descrizione del servizio, un link al contratto deployato sul Rospten Network su Etherscan\footnote{Contract (\url{https://ropsten.etherscan.io/address/0x39B1704688cBBE66A9bdd88A06eaf3A496d132F6})} e altri link per il repository GitHub \cite{githubmasterthesis} e la documentazione. 

Inoltre, in alto a destra è presente un tasto \textit{Connect} che permette di connettere l'applicazione con il wallet MetaMask dell'utente per interagire con il Web3 (MetaMask può essere installato tramite estensione del browser).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_home.png}
    \caption{Homepage di NotarizETH}
    \label{fig:n_home}
\end{figure}

La transactions page è la parte principale dell'applicazione. Oltre a due box contenenti lo storico delle transazioni eseguite dall'account utente MetaMask collegato sul Ropsten Network e lo storico delle notifiche con link rimandanti alla transazione su Etherscan, vi sono le tre funzioni che rispecchiano quelle definite nello smart contract: \texttt{verifyFile}, \texttt{certifyFile}, \texttt{resetFile} (analizzate in seguito nella \autoref{casiduso}).

Nella figura \autoref{fig:n_transactions}, appena sotto il titolo, vi è un box che indica con quale provider si è connessi (Infura di default solo in modalità lettura oppure MetaMask per interagire con il Web3 e inviare le transazioni) e su quale network si è connessi (l'unico network accettato è il Ropsten Network, sono emessi warnings nel caso si fosse connessi su altre reti). Inoltre, sono rappresentati i due box per lo storico delle transazioni e delle notifiche e sempre più sotto ci sono i tre box per le tre funzioni. 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_transactions.png}
    \caption{Transactions page di NotarizETH}
    \label{fig:n_transactions}
\end{figure}

\newpage

L'info page contiene semplicemente informazioni relative all'account utente MetaMask collegato (address, ether balance) e informazioni relative al Ropsten Network (informazioni relative alla blockchain e all'ultimo blocco creato).

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_info.png}
    \caption{Info page di NotarizETH}
    \label{fig:n_info}
\end{figure}

%%%%% REACT %%%%%

\subsection{React}
L'applicazione è stata sviluppata in React \cite{react} basandosi sul framework useDApp \cite{usedapp}. Questo framework mette a disposizione molti hooks che svolgono varie funzioni quali le chiamate ai contratti presenti sulla blockchain senza programmare direttamente con librerie quali \textit{ethers.js} \cite{ethersjs} e \textit{web3-react} \cite{web3react}.

Tuttavia, essendo il framework recente e ancora nelle prime fasi di sviluppo, è stato necessario dialogare con lo smart contract deployato sulla blockchain direttamente con \textit{ethers.js} come nel caso della gestione dell'info box di output mostrato nel \autoref{esempioethersjs}.

\begin{lstlisting}[language=Solidity, caption=Gestione dell'info box di output in React usando \textit{ethers.js}, label=esempioethersjs]
const contractEther = new ethers.Contract(NOTARIZETH_ADDRESS, NOTARIZETH_ABI_INTERFACE, library)

contractEther.verifyFile(valuehash).then(function (res: boolean[]) {
    console.log('VerifyFile', res),
      (document.getElementById('idHolderVerify')!.innerHTML =
        res[0] == false
          ? 'File hash ' + valuehash + ' not exist in the smart contract mapping!'
          : 'File hash ' +
            valuehash +
            ' exist in the smart contract mapping:' +
            '<br>' +
            'Sender: <a href="https://ropsten.etherscan.io/address/' +
            res[1] +
            '" target="_blank"  class="drac-anchor drac-text drac-text-cyan-green drac-text-yellow-pink--hover drac-mb-sm">' +
            res[1] +
            '</a>' +
            '<br>' +
            'Timestamp: ' +
            new Date(Number(res[2]) * 1000)),
      (document.getElementById('idHolderVerify')!.className =
        res[0] == false
          ? 'drac-text drac-line-height drac-text-yellow'
          : 'drac-text drac-line-height drac-text-green')
})
\end{lstlisting}

Non vengono riportati tutti packages e le funzioni di appoggio usate, si può trovare tutto il materiale e il codice sul repository di GitHub \cite{githubmasterthesis} nella sezione \texttt{react}.

Sempre su GitHub, è stato configurato un workflow con GitHub Actions \cite{github} che permette di deployare automaticamente (a ogni push) l'applicazione su un bucket di Amazon S3 \cite{amazons3} dopo aver fatto la build ed eseguito dei controlli come mostrato nel \autoref{githubactionsworkflow}.

\begin{lstlisting}[caption=GitHub Actions Workflow (Deploy React App to AWS S3), label=githubactionsworkflow]
name: Deploy React App to AWS S3

on:
  push:
    branches:
    - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        node-version: [12.x]
    
    steps:
    - uses: actions/checkout@master
    
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
        
    - name: Create .npmrc
      uses: bduff9/use-npmrc@v1.1
      with:
        dot-npmrc: ${{ secrets.NPMRC_DRACULA_UI }} # Contains all three line of the .npmrc file, token included
        working-directory: ./react/
        
    - name: Yarn Install
      run: |
        yarn install
      working-directory: ./react/
      
    - name: Yarn Production Build # CI='' Not treating warnings as errors
      run: |
        CI='' yarn build 
      working-directory: ./react/
      
    - name: Deploy to S3 Bucket (S3 Sync)
      uses: jakejarvis/s3-sync-action@master
      with:
        args: --acl public-read --follow-symlinks --delete
      env:
        AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        AWS_REGION: 'eu-south-1'
        SOURCE_DIR: './react/dist'
        # DEST_DIR: ''  
\end{lstlisting}

%%%%% METAMASK %%%%%

\newpage

\subsection{MetaMask}
MetaMask \cite{metamask} è un'estensione (\textit{injected wallet}) necessaria per dialogare con l'applicazione. Al primo accesso cliccando il tasto \textit{Connect} viene chiesto di connettersi a NotarizETH come mostrato in \autoref{fig:n_metamask}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_metamask.png}
    \caption{Connessione con MetaMask}
    \label{fig:n_metamask}
\end{figure}

In seguito è necessario spostarsi sul Ropsten Network (vi sono dei controlli sul chain ID) e avere a disposizione degli Ether necessari per effettuare le transazioni. Esistono, per le testnets, faucet di Ether come Ropsten Ethereum Faucet\footnote{Ropsten Ethereum Faucet (\url{https://faucet.ropsten.be/})} in cui è possibile richiedere gratuitamente 1 ETH inserendo il proprio indirizzo pubblico del wallet.
Ora si è pronti per poter interagire con l'applicazione e lo smart contract deployato sulla blockchain.

%%%%% INFURA %%%%%

\subsection{Infura}
Per la lettura dello stato della blockchain si può evitare di essere connessi MetaMask; grazie al provider Infura \cite{infura} sono possibili letture dello stato dello smart contract deployato su blockchain (anche sul Ropsten Network). Il tutto è stato configurato sul sito di Infura che ha rilasciato dei tokens d'autenticazione a loro Web3 Provider.

%%%%% CASI D'USO %%%%%

\newpage

\section{Casi d'uso}\label{casiduso}
In questa sezione verranno analizzati alcuni casi d'uso dell'applicazione relativi alle funzioni offerte nella transactions page.

\subsection{Certificazione di un file}
Per poter certificare un file, bisogna innanzitutto portarsi nella sezione \texttt{CertifyFile} e selezionare un file di qualsiasi tipo trascinandolo nel box o cliccandoci sopra e selezionandolo dal proprio disco. Lato client viene precalcolato il Keccack256 hash grazie alla libreria CryptoJS\footnote{CryptoJS (\url{https://cryptojs.gitbook.io/docs/}). Piccola precisazione, la funzione denominata SHA-3 all'interno di CryptoJS è stata, per stessa ammissione degli sviluppatori, erroneamente associata al Keccak hash. Lo standard SHA-3 che il NIST ha scelto nella competizione per lo SHA-3 non è altro che una versione derivata dal Keccak.}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_certifyfile_1.png}
    \caption{Certificazione di un file}
    \label{fig:n_certifyfile_1}
\end{figure}

Dopodiché è possibile inviare la transazione sulla blockchain grazie a MetaMask specificando il gas price e attendere l'avvenuta conferma fino a ottenere, come mostrato nella \autoref{fig:n_certifyfile_1}, l'hash da salvare per eventuali verifiche future sull'integrità del file (anche in formato QR Code).

In caso di errori, come nel caso in cui un dato file hash fosse già presente nel mapping dello smart contract, nel box di output verranno riportate informazioni utili relative all'errore come mostrato nella \autoref{fig:n_certifyfile_2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_certifyfile_2.png}
    \caption{Errore nella certificazione di un file}
    \label{fig:n_certifyfile_2}
\end{figure}

La confidenzialità delle informazioni contenute nei documenti è garantita grazie al fatto che l'hash del file viene calcolato in locale lato client, non vi è un caricamento dei file ma solo del loro hash.

In questo modo è possibile dimostrare la \textit{Proof of Existence} del documento in un dato momento, ossia che un determinato documento (o meglio il suo hash) è stato caricato sulla blockchain e quindi esisteva già in quel preciso istante.

\subsection{Verifica di un file hash}
Viene offerta anche la possibilità di verificare un file hash dato come input nella sezione  \texttt{VerifyFile}. Non è necessario connettersi a MetaMask, non c'è bisogno di effettuare una transazione, viene usato il provider Infura \cite{infura} per le letture dello stato dello smart contract.

Grazie a questa verifica è possibile verificare l'esistenza di un file hash in un determinato istante passato grazie al timestamp e visualizzare anche l'indirizzo del mittente della transazione dell'inserimento nella blockchain come mostrato nella \autoref{fig:n_verifyfile_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_verifyfile_1.png}
    \caption{Verifica di un file hash}
    \label{fig:n_verifyfile_1}
\end{figure}

In caso di errori, come nel caso in cui un dato file hash non sia presente nel mapping dello smart contract, nel box di output vengono riportate informazioni come mostrato nella \autoref{fig:n_verifyfile_2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_verifyfile_2.png}
    \caption{Errore nella verifica di un file hash}
    \label{fig:n_verifyfile_2}
\end{figure}

\subsection{Reset di un file hash}
Nella sezione \texttt{ResetFile} è possibile rimuovere dal mapping dello smart contract un proprio file hash precedentemente inserito e tutte le informazioni aggiuntive relative come mostrato nel \autoref{fig:n_resetfile_1}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_resetfile_1.png}
    \caption{Reset di un file hash}
    \label{fig:n_resetfile_1}
\end{figure}

In caso di errori, come nel caso in cui si voglia rimuovere un file hash inserito dal wallet di qualcun altro e non il proprio (per le regole di controllo dell'accesso precedentemente illustrate), nel box di output vengono riportate informazioni come mostrato nella \autoref{fig:n_resetfile_2}.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\textwidth]{images/n_resetfile_2.png}
    \caption{Errore nel reset di un file hash}
    \label{fig:n_resetfile_2}
\end{figure}