\chapter{Conclusioni}
Parte finale che descrive i possibili sviluppi futuri sia dell'analisi dei costi che dell'applicazione e che contiene le conclusioni del lavoro di tesi.

\section{Sviluppi futuri}
Vengono presentati gli sviluppi futuri su entrambe le parti di tesi.

\subsection{Analisi dei costi}
La blockchain di Ethereum è costantemente in aggiornamento con le Ethereum Improvement Proposals \cite{eip} e con i nuovi standard Ethereum Requests for Comment \cite{erc}; il rischio è che nel tempo le informazioni contenute in questo lavoro di tesi diventino deprecate e inesatte.

Già durante la scrittura della tesi, a causa del rilascio del Berlin hard fork sulla mainnet avvenuto il 14 aprile 2021, sono cambiati i costi per gli opcodes che gestiscono i dati nello storage. Grazie alla newsletter Week in Ethereum News \cite{weekethereumnews} sono stato informato sulle nuove modifiche introdotte e in questo modo ho potuto aggiornare il mio lavoro di tesi alla luce di questi cambiamenti riguardanti lo storage.

Mantenere aggiornato costantemente l'analisi dei costi è sicuramente un'operazione non facile data la mole di EIPs introdotte periodicamente: l'Ethereum Yellow Paper \cite{yellowpaper} sarebbe un'ottima fonte d'informazioni sul funzionamento di Ethereum se solo venisse aggiornato costantemente e non a tratti anche da fonti fidate.

Nel futuro sarà interessante analizzare tutti i cambiamenti che verranno introdotti dopo il definitivo passaggio a ETH2 adottando il Proof of Stake (PoS); sicuramente con lo sharding verrà drasticamente aumentata la scalabilità, la network bandwidth e verrà ridotto il consumo di gas per interagire con gli smart contracts.

Un altro possibile sviluppo futuro interessante riguarda alcuni standard tra cui ERC-20 \cite{erc20} ed ERC-721 \cite{erc721} precedentemente descritti nella \autoref{eiperc}; sarebbe interessante analizzare i costi della creazione e del trasferimento di questi token.

Un confronto tra Solidity e altri linguaggi di programmazione per smart contracts sarebbe molto interessante per analizzarne differenze ed eventuali scenari in cui preferire un linguaggio rispetto all'altro.

Vyper \cite{vyper} è un linguaggio di programmazione contract-oriented, derivato da Python e che ha come target l'Ethereum Virtual Machine (EVM). È un linguaggio semplice orientato alla sicurezza in modo tale da scrivere contratti sicuri con costrutti semplici utile anche per chi non ha molta esperienza nella programmazione. Non contiene molti dei costrutti familiari alla maggior parte dei programmatori: ereditarietà di classi, overloading di funzioni, overloading di operatori e ricorsione; nessuno di questi è tecnicamente necessario per un linguaggio Turing completo e inoltre alcuni di questi costrutti rappresentano rischi per la sicurezza andando ad aumentare la complessità dello smart contract. Al contrario, Vyper fornisce dei controlli sui limiti degli arrays e sull'aritmetica (overflow); inoltre, garantisce la decidibilità, ossia è possibile calcolare con precisione un limite superiore al consumo di gas di una qualsiasi chiamata di funzione. 

In breve, Vyper non si sforza di sostituire al 100\% tutto ciò che può essere fatto in Solidity; vieta deliberatamente alcune pratiche o le rende più difficili da implementare con l'obiettivo di aumentare la sicurezza e ridurre le vulnerabilità presenti nello smart contract. Confrontare Solidity e Vyper e i rispettivi scenari di utilizzo migliori può essere un ulteriore sviluppo futuro del lavoro di tesi.

\subsection{Sviluppo della DApp NotarizETH}
L'applicazione decentralizzata NotarizETH \cite{notarizeth} certifica solo la \textit{Proof of Existence} e l'integrità dei documenti, ossia certifica che un determinato file è esistito in una determinata data e ora e permette la successiva verifica dell'integrità e dell'assenza di manipolazioni (\textit{tamper proof}) a chiunque abbia una copia del file originale.

Inoltre, l'applicazione certifica solamente che un determinato utente è entrato in possesso dell'hash relativo a un determinato file. Questo deriva dal fatto che l'applicazione riceve (e scrive su blockchain) direttamente la sequenza di hash dal client.

Per risolvere il problema è sufficiente utilizzare una tecnica (o uno schema) di firma digitale. Ci sono diverse alternative:
\begin{itemize}
    \item Firmare il file tramite un certificato X509 che viene allegato al documento da certificare (procedendo successivamente con il calcolo del digest).
    \item Utilizzare una tecnica HMAC (Keyed-Hash Message Authentication Code).
    \item Utilizzare i servizi offerti da una CA (Certification Authority).
\end{itemize}

Nonostante l'applicazione sia stata sviluppata in modo responsive e adattabile a vari tipi di schermi, la versione mobile non è così usufruibile anche per il fatto che è necessario un wallet per il Web3 tipo MetaMask. Sicuramente ci saranno soluzioni anche su questo aspetto in futuro.

Altra possibile aggiunta, per piccoli file non confidenziali si potrebbe offrire la possibilità di salvarli interamente sulla blockchain grazie a IPFS\footnote{IPFS (\url{https://ipfs.io/})} ad esempio.

\section{Conclusioni}
L'ambito blockchain era per me tutto nuovo, ho avuto l'occasione di approfondire l'argomento grazie a questo lavoro di tesi che ha nutrito in me sempre di più l'interesse sugli aspetti legati agli smart contracts e le loro applicazioni. Focalizzandomi su Ethereum ho potuto indagare il funzionamento dell'EVM e apprendere il linguaggio Solidity per la scrittura dei contratti. Ho usato anche molti tools e tecnologie sia nella prima parte che nella seconda relativa a NotarizETH, la quale mi ha dato una visione completa del processo di sviluppo di un'applicazione decentralizzata.

L'ambito blockchain è in una spirale di costante innovazione, il mio personale obiettivo è rimanere aggiornato su tali tecnologie e sull'evoluzione della programmazione di smart contracts.

Ringrazio i ricercatori del UniBG Seclab\footnote{UniBG Seclab (\url{https://seclab.unibg.it/})} che mi hanno seguito nel lavoro di tesi dandomi ampie libertà d'indagine sugli argomenti che ritenevo più interessanti e per tutto il supporto tecnico fornito.